<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>CSS Selectors</title>
</head>

<body>
    <div class="summary-container">
        <h1>
            CSS Selectors:
        </h1>
        <p class="summary">
            What is a selector? A CSS selector is the first part of a CSS Rule. It is a pattern of elements and other
            terms that tell the browser which HTML elements should be selected to have the CSS property values inside
            the rule applied to them.
            For example, "p" will allow you to alter attributes within the paragraph element.
        </p>
        <p class="summary-links">
            <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">Click here</a>
            <a href="https://www.w3schools.com/css/css_selectors.asp">and here</a> for more info.
        </p>
    </div>
</body>

</html>